# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Interpreter for Architecture Specification Language (ASL)"
description: """
Interpreter for the language ASL that Arm and Intel use to write their ISA specifications.

Currently supports reading/typechecking the specification,
interactive execution of ASL statements and expressions,
executing opcodes one at a time,
loading ELF files and executing binaries.

Experimentally includes support for generating C code
that can be used to execute binaries faster and can be
linked with other C/C++ libraries.
"""
maintainer: ["Alastair Reid <alastair.d.reid@gmail.com>"]
authors: ["Alastair Reid"]
license: "BSD-3-Clause"
homepage: "https://github.com/alastairreid/asl-interpreter"
bug-reports: "https://github.com/alastairreid/asl-interpreter/issues"
depends: [
  "dune" {>= "3.11"}
  "alcotest" {with-test}
  "dune-site"
  "linenoise"
  "menhir" {build}
  "ocaml" {>= "4.14"}
  "ocolor" {>= "1.2.2"}
  "odoc"
  "yojson"
  "z3" {>= "4.8.7"}
  "zarith"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/alastairreid/asl-interpreter.git"
